[33mcommit 616cd5605d9974d2bc0ee4164313958ac3bdab86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AlexVeliksar <alex.veliksar@gmail.com>
Date:   Wed Oct 30 12:25:29 2024 +0300

    modified extension.js and modified README.md

[33mcommit eaa2b9b0dda0025429cb0e4d5386e6df0b727b89[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexVeliksar <alex.veliksar@gmail.com>
Date:   Wed Oct 30 11:57:00 2024 +0300

    modified extension.js

[33mcommit 56f55edd2440787be8ae8b05a3949a9f01216121[m
Author: AlexVeliksar <alex.veliksar@gmail.com>
Date:   Wed Oct 30 11:19:20 2024 +0300

    modified extension.js

[33mcommit 0d94a933fcb82927f5482c7fd50d850037801701[m
Author: AlexVeliksar <alex.veliksar@gmail.com>
Date:   Tue Oct 29 14:24:35 2024 +0300

    modified extension.js

[33mcommit b30fc79dc477fed71c0acd0eee8d196a5972fae6[m
Author: AlexVeliksar <alex.veliksar@gmail.com>
Date:   Tue Oct 29 14:15:48 2024 +0300

    add plug-in
